{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["ES2015", "dom"],
    "declaration": true /* Generates corresponding '.d.ts' file. */,
    "outDir": "lib" /* Redirect output structure to the directory. */,
    "strict": false,
    "strictNullChecks": false /* Enable strict null checks. */,
    "types": [],
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,
    "skipLibCheck": true /* Skip type checking of declaration files. */,
    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */
  }
}
